<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <title>英语学习平台</title>
    <script>

        

    </script>
    <style>
        body{
            background: rgb(255,189,146);
            background: linear-gradient(90deg, rgba(255,189,146,0.88) 16%, rgba(239,147,0,0.8580474426098564) 51%, rgba(177,72,16,0.85) 90%);
        }
        :root{
            --orange:rgb(100,100,100)

        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
        
            a {
            color: #262626;
            text-decoration: none;
            }

            ul {
            list-style: none;
            }


        /* Nav */
            .main-nav {
            position:fixed;
            top:0; left:0; right:0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 46px;
            padding: 20px 150px 20px 120px;
            z-index:1000;
            font-size: 18px;
            align-content: center;
            background-color:rgb(243, 237, 219);
            -webkit-box-shadow: 0px -1px 17px -2px rgba(189,189,189,0.82);
            -moz-box-shadow: 0px -1px 17px -2px rgba(189,189,189,0.82);
            box-shadow: 0px -1px 17px -2px rgba(189,189,189,0.82);

            }



            .main-nav .logo {
            width: 60px;
            padding:10px;
            color:blue;
            }

            
             .logo i{
                 width:10px;
                color:green;
            }

            .main-nav ul {
            display: flex;
            }

            .main-nav ul li {
            padding: 0 20px;
            }

            .main-nav ul li a {
                padding-bottom: 2px;
                font-size:1.3rem;
                border-radius:.5rem;
                padding:.5rem 1.5rem;
                color:darkslateblue;
            }

            .main-nav ul li a:hover {
                border-bottom: 2px solid lightgrey;
                color:#fff;
                background:darkorange;
            }

            .main-nav ul.main-menu {
            flex: 1;
            margin-left: 20px;
            width:800px;
            margin:0px auto;
            }

            .main-nav .icons{
                display:flex;
                font-size:1.7rem;
                border-radius:0.5rem;
                padding:.5rem 1rem;
            }



            .main-nav .icons a{
                cursor:pointer;
                line-height:2.5rem;
                text-align:center;
                margin-right:1rem;
                width:2.5rem;
                font-size:1.7rem;
                border-radius: 30%;

            }

            .main-nav .icons a:hover{
                background-color: lightgray;
            }


            .bg {
            background: url('images/pic3.png');
            color:white;
            background-size: cover;
            background-position: center;
            height:400px;
            width: 1400px;
            }

            .bg {
                display: grid;
                grid-gap: 20px;
                grid-template-areas:
                    'showcase showcase top-box-a'
                    'showcase showcase top-box-b';
                }

                /* Showcase */
            .bg1 {
                grid-area: showcase;
                height: 350px;
                width: 1650px;
                background: url('images/pic3.png');
                background-size: cover;
                background-position: center;
                padding: 60px 20px 20px 20px;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin:0px auto;
                font-weight:550;
                }

            .bg1 h1{

                font-size: 5rem;
                margin-bottom: 0;
                color: whitesmoke;
            }

            .bg1 p {
                color:azure;
                font-size: 1.5rem;
                margin-top: 15px;
                color:whitesmoke;
                padding:30px;
                }

            .videos{
                display:grid;
                width:900px;
                height:400px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows:1fr 1fr;

                gap:10px;
                align-items:center;
                justify-items:center;
            }

            
            .layout{
                height:1500px;
                width:1200px;
                margin:0px auto;
                display:grid;
                grid-template-areas:"header header header""sidebar content content""footer footer footer";
                align-items:start;
                justify-items: center;
                justify-content: center;
                grid-template-columns:1fr 2fr 1fr;
                grid-template-rows: 1fr 2fr 1fr;
                gap:2px;
            }

            header{
                height:150px;
                width:1650px;
                grid-area:header;
                border:10px;
                border-color: black;
                background-color: gray;

            }

            main{
                height:1500px;
                width:1237px;
                grid-area:content;
                border:3px;
                background-color: cornsilk;
                border-color: cornsilk;
            }

            aside{
                height:400px;
                width:411px;
                grid-area:sidebar;
                border:3px;
                background-color: cornsilk;

            }

            footer{
                height:200px;
                width:1200px;
                grid-area:footer;
                border:3px;
                background-color: cornsilk;
                border-color: black;
            }

            .icon{
                font-family: FontAwesome;
            }


            .cards{
            display:flex;
            padding:15px;
        
        }

        .card a img {
            height:125px;
            position:absolute;
            clip:rect(0px 235px 200px 00px);

        }

        .card-language2{
            background-color: gainsboro;
            width:1600px;
            height:100px;
            display:flex;
            flex-direction:column;
            margin:20px;
            -webkit-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.12);
            -moz-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.12);
            box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.12);
            border-radius: 10%;
        }
        .card-lang{
            width:800px;
            height:30px;
            margin:0px auto;
            padding:15px 10px 3px 5px;
        }
        .lan{
            position:relative;
            left:550px;
            top:25px;
        }
        .choice{
            position:relative;
            left:650px;
        }

        .title{
            width:240px;
            margin:0px auto;
            padding:16px 10px 10px 10px;
            font-size: 10px;
        }

        .title a:hover{
            /* border-bottom: 1px solid gray; */
            color:rgb(16, 128, 240);
            font-size:12px;
            font-weight:550;
        }

        /* 论坛区css */

        .aside{
            display:flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .forum{
            font-size: 20px;
            margin-bottom: 25px;
            margin-top: 25px;
        }

        .study,.fun{
            display:grid;
            align-items:start;
            justify-items: center;
            grid-template-columns:1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-bottom:15px;

        }
        .study-title,.fun-title{
            margin:5px;
        }

        .study a{
            margin:10px;
            font-size: 15px;
        }
        .fun a{
            margin:12px;
            font-size: 15px;
        }
        textarea
        {
            background-color:#FFFFCC;
            font-size:15px;
            font-family: "宋体","Verdana";
            margin-top: 1px;
            margin-left: 3px;
            margin-right:1px;
            margin-bottom:1px;
        }


    </style>
</head>
<body>
    <div class="container">
        <!-- Nav -->
        
        <nav class="main-nav">
          <img src="images/pic1.webp" alt="logo" class="logo">
          <!-- <a href class="logo"><i class="fas-fa-untensils"></i>English</a> -->
    
          <ul class="main-menu">
              <a href="#home" class="active">home</a>
              <li><a href="#">bbs</a></li>
              <li><a href="#">learning</a></li>
              <li><a href="#">class</a></li>
              <li><a href="#">user</a></li>
              <li><a href="#">translator</a></li>
              <li><a href="#">audio</a></li>
          </ul>
    
          <div class="icons">
              <a href="#" class="fa fa-bars" id="menu-bars"></a>
              <a href="#" class="fa fa-heart" id="heart"></a>
              <a href="#" class="fa fa-search" id="search-icon"></a>
              <a href="#" class="fa fa-user"></a>
          </div>
        </nav>

        <div class="bg1">
            <h1>Learn English</h1>
            <p>welcome to our english learning website!</p>
        </div>


        
        <div class="layout">
            <header>
                <div class="header">
                    <div class="card-language2">
                        <img style="width:50px;height:50px" src="images/111.webp" class="lan" >
                        <form action="/polls/trans/" method="post" class="choice">
                            <div>
                                <label>源语言</label>
                                <select name="srclang" id="srclang">
                                <option value="en">English</option>
                                <option value="ch">简体中文</option>
                                <option value="chh">繁体中文</option>
                                </select>

                                <label>目的语言</label>
                                <select name="deslang" id="deslang">
                                <option value="en">简体中文</option>
                                <option value="ch">English</option>
                                <option value="chh">繁体中文</option>
                                </select>

                                <input type="submit" class="btn btn-primary" value="提交">
                                <input type="reset" class="btn btn-default" value="重置">

                            </div>

                    </div>
                </div>
            </header>
            <aside>
                <div class="aside">
                    <h1 class="forum">论坛</h1>
                    <div class="study-title">学习资料</div>
                    <div class="study">
                        <a href="#" class="fa fa-book">四级资料</a>
                        <a href="#" class="fa fa-book">六级资料</a>
                        <a href="#" class="fa fa-book">雅思考试</a>
                        <a href="#" class="fa fa-book">托福考试</a>
                        
                    </div>
                    <div class="fun-title">兴趣碰撞</div>
                    <div class="fun">
                        <a href="#" class="fa fa-globe">电影</a>
                        <a href="#" class="fa fa-globe">音乐</a>
                        <a href="#" class="fa fa-globe">科技</a>
                        <a href="#" class="fa fa-globe">文学</a>

                    </div>
                

                </div>
            </aside>
            <main>
                <div class="main">
                    <table width=100%>
                        <tr>
                            <td style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid #FFDD00">
                            <h2 style="margin-bottom:0">原文</h2>
                            <div>
                                <textarea style="width:100%;height:300px" method="POST" rows="30" cols="30">
                                {{data.srctext}}
                                </textarea>
                            </div>
                            </td>

                            <td style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid #FFDD00">
                            <h2 style="margin-bottom:0">译文</h2>
                            <div>
                                <textarea style="width:100%;height:300px" method="POST" rows="30" cols="30">
                                {{data.destext}}
                                </textarea>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan=2 style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid #FFDD00">
                            <div id="header" style="background-color:#FFDD00">
                            <h2 style="margin-bottom:0;width:30px;">notes</h2>
                            </div>
                                <textarea style="width:100%;height:500px">aaa</textarea>
                            </td>
                        </tr>
                    </table>
                </div>
            </main>
            <footer>
                <div class="footer">

                </div>
            </footer>


        </div>

</body>
</html>